C:\Users\Hamac\Desktop\HW-CS-5\HW-CS-5\Zadacha-36\bin\Debug\net6.0\Zadacha-36.exe
C:\Users\Hamac\Desktop\HW-CS-5\HW-CS-5\Zadacha-36\bin\Debug\net6.0\Zadacha-36.deps.json
C:\Users\Hamac\Desktop\HW-CS-5\HW-CS-5\Zadacha-36\bin\Debug\net6.0\Zadacha-36.runtimeconfig.json
C:\Users\Hamac\Desktop\HW-CS-5\HW-CS-5\Zadacha-36\bin\Debug\net6.0\Zadacha-36.dll
C:\Users\Hamac\Desktop\HW-CS-5\HW-CS-5\Zadacha-36\bin\Debug\net6.0\Zadacha-36.pdb
C:\Users\Hamac\Desktop\HW-CS-5\HW-CS-5\Zadacha-36\obj\Debug\net6.0\Zadacha-36.csproj.AssemblyReference.cache
C:\Users\Hamac\Desktop\HW-CS-5\HW-CS-5\Zadacha-36\obj\Debug\net6.0\Zadacha-36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hamac\Desktop\HW-CS-5\HW-CS-5\Zadacha-36\obj\Debug\net6.0\Zadacha-36.AssemblyInfoInputs.cache
C:\Users\Hamac\Desktop\HW-CS-5\HW-CS-5\Zadacha-36\obj\Debug\net6.0\Zadacha-36.AssemblyInfo.cs
C:\Users\Hamac\Desktop\HW-CS-5\HW-CS-5\Zadacha-36\obj\Debug\net6.0\Zadacha-36.csproj.CoreCompileInputs.cache
C:\Users\Hamac\Desktop\HW-CS-5\HW-CS-5\Zadacha-36\obj\Debug\net6.0\Zadacha-36.dll
C:\Users\Hamac\Desktop\HW-CS-5\HW-CS-5\Zadacha-36\obj\Debug\net6.0\refint\Zadacha-36.dll
C:\Users\Hamac\Desktop\HW-CS-5\HW-CS-5\Zadacha-36\obj\Debug\net6.0\Zadacha-36.pdb
C:\Users\Hamac\Desktop\HW-CS-5\HW-CS-5\Zadacha-36\obj\Debug\net6.0\Zadacha-36.genruntimeconfig.cache
C:\Users\Hamac\Desktop\HW-CS-5\HW-CS-5\Zadacha-36\obj\Debug\net6.0\ref\Zadacha-36.dll
